:root {
    --primary: #85FFC7;
    --secondary: #297373;
    --contrast: #FF81C4;
    --black: #0D1821;
    --white: #F4FFFC;
    --swiper-theme-color: #85FFC7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    /* letter-spacing: 1px; */
    background-color: var(--black);
    font-weight: 300;
    color: var(--white);
}

/* --------------- nav ---------- */

a {
    text-decoration: none;
    font-family: 'Nunito';
    font-weight: 900;
    color: var(--black);
}

nav {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: var(--primary);
    z-index: 2;
}

nav .menu {
    display: flex;
}

.menu button {
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
}

.menu button span {
    display: flex;
    justify-content: right;
}

.line {
    background-color: var(--primary);
    max-height: 600px;
    height: 80%;
    width: 5px;
    margin: 0 50px;
    border-radius: 5px;
    align-self: center;
}

.portfolio,
#contact {
    position: relative;
}

.scroll-target {
    display: block;
    content: '';
    position: absolute;
    top: -46px;
    left: 0;

    /* Hide pseudo-element */
    z-index: -1;
    opacity: 0;
    pointer-events: none;
}

.container {
    padding: 20px 3%;
    display: flex;
}


.btn-container {
    margin-top: 30px;
    margin-left: 4px;
    display: flex;
}

.btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--primary);
    color: var(--black);
    border-radius: 24px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn:hover {
    transform: scale(1.12);
}

.btn-secondary {
    background-color: var(--secondary);
    margin-left: 20px;
}

/* ------------- main ----------- */

.nav-padding {
    padding-top: 20px;
}

.container-main {
    width: 100%;
    height: 100vh;
    padding: 0 80px;
    max-width: 1340px;
    margin: 0 auto;
}

.container-align-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.left-main p {
    font-size: 14px;
    margin-top: 40px;
    text-align: right;
}

.container-img {
    width: 200px;
    height: 200px;
    border-radius: 30px;
    margin: 0 auto;
    overflow: hidden;

}

.container-img img {
    width: 100%;
    border-radius: 2px;
}

.right-main {
    width: 70%;
    display: flex;
    align-items: center;
    /* height: 100vh; */
}

.main-title {
    display: flex;
    flex-direction: column;
}

.main-title span {
    color: var(--primary);
}

h1,
h2 {
    font-size: 3em;
    color: var(--white);
    font-family: 'Nunito';
    font-weight: 100;
}

h2 {
    font-size: 6em;
    text-align: center;
}

/* ---------- portfolio section --------- */


h3 {
    font-size: 2.3em;
}

.portfolio-title {
    text-align: center;
    padding-bottom: 40px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'nunito';
    letter-spacing: 1px;
}

.portfolio-item {
    display: flex;
    /* margin: 8% 6%; */

}

.portfolio-content {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio-content h4 {
    display: inline-flex;
    width: 100%;
    justify-content: right;
    font-weight: 300;
}

.portfolio-content img {
    width: 100%;
}

.portfolio-info {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 0 2%;
}

.link {
    display: block;
    margin-top: auto;
    padding-top: 6px;
    font-size: 16px;
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
}

.link-container {
    margin-top: auto;
}

.portfolio-info h4 {
    text-transform: uppercase;
    font-size: 1.8em;
    font-family: 'nunito';
    color: var(--primary);
}

.bg-secondary {
    background-color: var(--secondary);
    height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-black {
    background-color: var(--black);
    height: calc(100vh - 40px);
    vertical-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divider {
    background-color: var(--black);
    height: 2px;
}

.divider .line {
    width: 80%;
    border-radius: 5px;
    height: 2px;
    margin-top: 0;
}

/* swiper styles */

.swiper {
    width: 100%;
}

.swiper-slide {
    padding: 0 48px;
}

.swiper-button-next {
    padding-right: 24px;
}

.swiper-button-prev {
    padding-left: 24px;
}

/* ---------- contact --------- */

.container-contact {
    display: flex;
    height: calc(100vh - 80px);
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 400px;
    padding: 15% 0;
    text-align: center;
    background-color: var(--secondary);

}

.container-color {
    background-color: var(--secondary);
}

.container-contact a {
    display: block;
    font-size: 2.2em;
    font-weight: 600;
    cursor: pointer;
    color: var(--primary);
}

/* ---------- footer --------- */

.footer {
    display: flex;
    width: 100%;
    padding: 1% 2%;
    background-color: var(--black);
    justify-content: right;
    font-size: 14px;
    /* font-family: 'nunito'; */

}

.footer span {
    font-weight: 700;
}

/* ---------------- MISC --------------- */

#notificacion {
    font-size: 16px;
    font-weight: 500;
    display: none;
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--black);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
}

/* ---------------- MEDIA QUERIES --------------*/

@media screen and (max-width:1160px) {
    h1 {
        font-size: 2.5em;
    }

}

@media screen and (max-width:960px) {


    body {
        font-size: 15px;
    }

    @media screen and (max-width:840px) {


        h2 {
            font-size: 5em;
        }

        h3 {
            padding: 0 120px;
            font-size: 2.6em;
        }

        h4 {
            padding-top: 10px;
        }

        .menu button {
            font-size: 15px;
        }

        .btn {
            font-size: 15px;
        }

        .portfolio-title {
            padding-bottom: 10px;
        }

        .container-profile {
            flex-direction: column;
            justify-content: center;
        }

        .main-title span {
            font-weight: 500;
        }

        .portfolio-item {
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            margin-right: auto;
            margin-left: auto;
        }

        .container {
            padding-left: 20px;
            padding-right: 20px;

        }

        .portfolio-content {
            width: 100%;
        }

        .portfolio-info {
            width: 100%;
        }



    }

    @media screen and (max-width:700px) {

        .container-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-container {
            flex-direction: column;
            align-self: center;
        }

        .btn-secondary {
            margin: 0;
            margin-top: 20px;
        }

        .line {
            width: 80%;
            border-radius: 5px;
            height: 2px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .main-title {
            margin: 0 50px;
        }

        h1 {
            text-align: center;
        }
    }

    @media screen and (min-width:700px) {

        .left-main {
            width: 30%;
            /* display: flex; */

        }
    }

    @media screen and (max-width:600px) {
        h3 {
            padding: 0 40px;
            font-size: 2.4em;
        }
    }

    @media screen and (max-width:520px) {

        h2 {
            font-size: 4em;
        }

        .container-contact a {
            font-size: 1.6em;
        }

    }

    @media screen and (max-width:460px) {
        body {
            font-size: 14px;
        }

        h3 {
            font-size: 2em;
        }

        h4 {
            font-size: 1.5em;
        }

        .portfolio-title {
            padding-bottom: 0;
        }

        .container-img {
            width: 150px;
            height: 150px;
        }

        h1 {
            font-size: 2em;
        }

        .logo {
            display: none;
        }

        nav {
            padding: 10px 10px;
        }

        .menu {
            justify-content: space-between;
            width: 100%;
        }

        .menu button {
            margin: 0 20px;
        }
    }

    .animate__animated.animate__fadeIn {
        --animate-duration: 4s;
    }

}

.animate__animated.animate__pulse {
    --animate-duration: 2s;
}